# bubl.guru-info-repository-neo4j

./: .travis.yml  README.md  pom.xml
src/main/java/guru/bubl/module/neo4j_user_repository/: FriendManagerNeo4j.java  Neo4jUserRepository.java  Neo4jUserRepositoryModule.java  UserRepositoryNeo4j.java
src/main/java/org/triple_brain/module/neo4j_user_repository/: Neo4jUserRepository.java  Neo4jUserRepositoryModule.java
src/test/java/guru/bubl/module/neo4j_user_repository/: Neo4jUserRepositoryTest.java
src/test/java/org/triple_brain/module/neo4j_user_repository/: Neo4jUserRepositoryTest.java
